body.popup {
	background: #f2f5f6;
	min-width: 400px;
	width: 400px;
	padding: 8px;
	margin: 5px;
	height: 10px;
	-webkit-border-radius: 4px;
	-webkit-user-select: none;
}

.banner {
	display: none;
}

div.view {
	display: none;
	padding-bottom: 8px;
}

body.popup input[type=submit] {
	font-weight: bold;
	padding: 6px 10px;
	-webkit-border-radius: 4px;
	border: 1px solid #265c9d;
	background: #4886d0;
	color: #ffffff;
}

body.popup input[type=submit]:HOVER {
	box-shadow: 0 0 4px #666666;
}

select.notebookSelect {
	max-width: 100px;
}

#spinnerMessage {
	background: url("../images/spinner.gif") 0 0 no-repeat;
	padding-left: 20px;
	line-height: 20px;
	vertical-align: baseline;
}

div.globalErrorMessage {
	color: #f2f5f6;
}

.view h2 {
	color: #696969;
	text-shadow: white 0 1px 1px;
	margin-top: 0;
}

.view *+h2 {
	margin-top: auto;
}

#quickNoteView {
	z-index: 20;
}

#quickNoteView * {
	z-index: 20;
}

#quickNoteContent {
	margin: 0px;
	padding: 0px;
}

#quickNoteTabs {
	width: 100%;
	height: 24px;
	padding: 0px;
	margin: 0px;
	color: #696969;
}

#quickNoteTabs .tab {
	border-left: solid 1px #d9d9d9;
	border-right: solid 1px #d9d9d9;
	border-top: solid 1px #d9d9d9;
	-webkit-border-top-left-radius: 4px;
	-webkit-border-top-right-radius: 4px;	
}

#quickNoteWeb {
	float: left;
	width: 80px;
	height: 24px;
	background: white;
	text-align: center;
	vertical-align: middle;
}

#quickNoteFrame {
	border-left: solid 1px #d9d9d9;
	border-right: solid 1px #d9d9d9;
	border-bottom: solid 1px #d9d9d9;
	margin: 0px;
	padding: 0px;
	background-color: white;
}

#quickNoteOther {
	float: right;
	width: 318px;
	height: 24px;
	border-bottom: solid 1px #d9d9d9;
}

#quickNoteOther a {
	color: #696969;
	text-decoration: none;
	margin-left: 5px;
	padding: 0px 10px;
}

#loginView input[type=text],
#loginView input[type=password] {
	width: 80%;
}

#registerView input[type=text],
#registerView input[type=password] {
	width: 80%;
}

#header {
	height: 40px;
	color: #696969;
	font-size: 11px;
	font-weight: normal;
}

#headerLogo {
	height: 30px;
	float: left;
}

#headerLogo>* {
	float: left;
}

.headerLinks {
	height: 30px;
	float: right;
	line-height: 30px;
	color: #696969;
	margin-right: 4px;
	font-family: Helvetica,sans-serif;
	font-size: 12px;
	font-weight: normal;
	text-shadow: white 0 1px 1px;
}

.headerLinks a,
#headerUser a:active,
#headerUser a:hover,
#headerUser a:visited {
	font-family: Helvetica,sans-serif;
	font-size: 12px;
	font-weight: normal;
	text-shadow: white 0 1px 1px;
}

#headerLogin,
#headerRegister {
	color: #1190D3;
}

#headerSignout {
	color: #696969;
}

#headerUser {
	max-width: 350px;
	white-space: nowrap;
	text-overflow: ellipsis;
}

#headerUsername {
	max-width: 250px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: inline-block;
}

#headerLogoMessage {
	vertical-align: top;
	padding: 4px 5px 2px 5px;
	font-size: 14px;
	white-space: nowrap;
	text-overflow: ellipsis;
}
