#downshaContentClipperWait{
	position: fixed; /* fixed position of screen */
	padding: 0;
	margin: 0;
	left: 50%; /* horizontal center */
	top: 50%; /* vertical center */
	opacity: 1;
	-webkit-transition: opacity .6s ease-in; /* transition for webkit */
	z-index: 9999999999999999; /* at the top of all layers */
	display: block;
	font-family: arial,helvetica,sans-serif;
}

#downshaContentClipperWait *{
	display: block!important;
}

#downshaContentClipperWaitContent{
	background: black;
	opacity: .8;
	color: white; /* content text color */
	padding: 9px 15px;
	-webkit-border-radius: 5px;
	font-family: arial,helvetica,sans-serif;
	font-size: 10pt;
	margin-left: -50%;
	margin-top: -50%;
	width: 100%;
	height: 100%;
}

#downshaContentClipperWaitText{
	margin: 0;
	padding: 0;
	float: none;
	display: inline;
	letter-spacing: 1pt;
	line-height: 18px;
}

#downshaContentClipperWait img{
	display: inline;
	float: left;
	margin: 0 0 0 4px;
	padding: 0;
	border: none;
}
