{
   "name": "__MSG_ExtensionName__",
   "description": "__MSG_ExtensionDescription__",
   "version": "1.1.0.20911",
   "default_locale": "zh_CN",
   "manifest_version": 2,
   "minimum_chrome_version": "7.0",
   "background": {
   		"page": "background.html"
   },
   "browser_action": {
      "default_icon": "images/downsha19.png",
      "default_title": "__MSG_BrowserActionTitle__",
      "default_popup": "popup.html"
   },
   "icons": {
      "16": "images/downsha16.png",
      "48": "images/downsha48.png",
      "128": "images/downsha128.png"
   },
   "permissions": [
   	"unlimitedStorage", 
   	"contextMenus", 
   	"cookies", 
   	"tabs", 
   	"notifications", 
   	"http://*/*", 
   	"https://*/*" ],
   "web_accessible_resources": [ "css/contentclipper.css", "css/contentpreview.css", "css/contentveil.css", "images/icon_scissors.png", "images/downsha48.png", "libs/DownshaClip.js", "libs/DownshaPage.js", "libs/DownshaPreview.js" ],
   "homepage_url": "http://www.downsha.com/"
}
