<!DOCTYPE html>
<html>
	<head>
	  <link rel="stylesheet" type="text/css" href="css/downsha.css" />
	  <link rel="stylesheet" type="text/css" href="css/forms.css" />
	  <link rel="stylesheet" type="text/css" href="css/popup.css" />
	  
	  <!-- 3rd party libs -->
    <script type="text/javascript" src="libs/jquery/jquery-1.8.1.min.js"></script>
	  <script type="text/javascript" src="libs/jquery/jquery.validate.min.js"></script>
	  <script type="text/javascript" src="libs/jquery/jquery.validate.methods.js"></script>
	  <script type="text/javascript" src="libs/json2.js"></script>
	  <script type="text/javascript" src="libs/md5.js"></script>
	  <script type="text/javascript" src="libs/DownshaBase.js"></script>
	  <script type="text/javascript" src="libs/DownshaPopup.js"></script>
	</head>
	<body class="popup">
	  <!-- div for spinner -->
	  <div id="spinner" class="spinner banner">
	    <div id="spinnerMessage"></div>
	  </div>
	  <!-- div for global message -->
	  <div id="globalMessage" class="globalMessage banner">
	  </div>
	  <!-- header bar for home/logout/register -->
	  <div id="header" style="display: none;">
	    <div id="headerLogo">
	      <a id="headerLogoHome" href="#" tabindex="-1"><img src="images/popup_logo.png"/></a>
	      <span id="headerLogoMessage" message="header_slogon"></span>
	    </div>
	    <div id="headerUser" class="headerLinks">
	      <a id="headerSignout" message="signout" href="#" tabindex="101"></a> (<span id="headerUsername"></span>)
	    </div>
	    <div id="headerNoUserRegister" class="headerLinks">
	      <a id="headerRegister" message="header_register" href="#" tabindex="102"></a>
	    </div>
	    <div id="headerNoUserLogin" class="headerLinks">
	      <a id="headerLogin" message="header_login" href="#" tabindex="103"></a>
	    </div>
	  </div>
	  <!-- div for global error message -->
	  <div id="globalErrorMessage" class="globalErrorMessage banner">
	  </div>
	  <!-- div for login view -->
	  <div id="loginView" class="view">
	    <form name="loginForm" action="#">
	      <table class="formTable">
	        <tr>
	          <td><label for="username" message="loginForm_username"></label></td>
	          <td><input type="text" name="username" id="loginUserName" maxlength="32" tabindex="1" placeholder="loginForm_usernamePrompt"/> </td>
	        </tr>
	        <tr>
	          <td><label for="password" message="loginForm_password"></label></td> 
	          <td><input type="password" name="password" id="loginPassword" maxlength="32" tabindex="2"/> </td>
	        </tr>
	        <tr class="actionControlRow">
	          <td>&nbsp;</td>
	          <td>
	            <input type="submit" name="login" message="loginForm_login" style="margin-bottom: 8px;" tabindex="3"/>
	          </td>
	        </tr>
	      </table>
	    </form>
	  </div>
	  <!-- div for register view -->
	  <div id="registerView" class="view">
	    <form name="registerForm" action="#">
	      <table class="formTable">
	        <tr>
	          <td><label for="username" message="registerForm_username"></label></td> 
	          <td><input type="text" name="username" id="registerUserName" maxlength="32" tabindex="11" placeholder="registerForm_usernamePrompt"/> </td>
	        </tr>
	        <tr>
	          <td><label for="password" message="registerForm_password"></label></td> 
	          <td><input type="password" name="password" id="registerPassword" maxlength="32" tabindex="12" placeholder="registerForm_passwordPrompt"/> </td>
	        </tr>
	        <tr>
	          <td><label for="password2" message="registerForm_password2"></label></td> 
	          <td><input type="password" name="password2" id="registerPassword2" maxlength="32" tabindex="13" placeholder="registerForm_password2Prompt"/> </td>
	        </tr>
	        <tr class="actionControlRow">
	          <td>&nbsp;</td>
	          <td>
	            <input type="submit" name="register" message="registerForm_register" style="margin-bottom: 8px;" tabindex="14"/>
	          </td>
	        </tr>
	      </table>
	    </form>
	  </div>
	  <!-- div for quick note view -->
	  <div id="quickNoteView" class="view">
	    <form name="quickNoteForm" class="compactForm" action="#">
	      <div class="row firstRow">
	      	<span class="field" message="quickNote_title"></span>
	        <input type="text" name="title" title="quickNote_title" maxlength="127" tabindex="21" placeholder="quickNote_untitledNote"/>
	      </div>
	      <div class="row lastRow">
	      	<div id="clipAction">
	      		<span class="field" message="quickNote_content"></span>
	      		<input type="radio" name="content" value="CLIP_ACTION_SELECTION" id="CLIP_ACTION_SELECTION" />
	      		<label for="CLIP_ACTION_SELECTION" message="quickNoteAction_clipSelection"></label>
	      		<input type="radio" name="content" value="CLIP_ACTION_ARTICLE" id="CLIP_ACTION_ARTICLE" />
	      		<label for="CLIP_ACTION_ARTICLE" message="quickNoteAction_clipArticle"></label>
	      		<input type="radio" name="content" value="CLIP_ACTION_FULL_PAGE" id="CLIP_ACTION_FULL_PAGE" />
	      		<label for="CLIP_ACTION_FULL_PAGE" message="quickNoteAction_clipFullPage"></label>
	      		<input type="radio" name="content" value="CLIP_ACTION_URL" id="CLIP_ACTION_URL" />
	      		<label for="CLIP_ACTION_URL" message="quickNoteAction_clipURL"></label>
	      	</div>
	      </div>
	      <div class="actions">
	        <input type="submit" name="quickNote" id="quickNoteSubmit" message="quickNote_submit" tabindex="22"/>
	      </div>
	      <textarea name="content" style="display: none;"></textarea>
	      <input type="hidden" name="url" />
	    </form>
	    <div id="quickNoteContent">
	    	<div id="quickNoteTabs">
	    		<div id="quickNoteWeb" class="tab" message="quickNote_webmini"></div>
	    		<div id="quickNoteOther">
	    			<a id="quickNoteDesktop" class="tab" message="quickNote_desktop" href="#"></a>
	    			<a id="quickNoteMobile" class="tab" message="quickNote_mobile" href="#"></a>
	    			<a id="quickNoteWebsite" class="tab" message="quickNote_website" href="#"></a>
	    		</div>
	    	</div>
	    	<iframe id="quickNoteFrame" name="quickNoteFrame" width="100%" height="330px" frameborder="0" scrolling="auto"></iframe>
	    </div>
	  </div>
	</body>
</html>