body {
	background: white;
	color: #696969;
	font-size: 12px;
	font-family: arial,helvetica,sans-serif;
	line-height: 1.5;
}

h2 {
	font-size: 16px;
	font-weight: bold;
	display: inline;
}

label {
	font-size: 12px;
}

input[type=text],
input[type=password],
input[type=search],
input[type=submit],
textarea,
select {
	font-family: arial,helvetica,sans-serif;
	font-size: 12px;
	color: #696969;
	outline: none;
}

input.disabled {
	border: none;
}

a,a:active,a:hover,a:visited {
	color: #7ebe40;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
	color: black;
}

.paddedVertical {
	margin: 4px 0;
}

.paddedHorizontal {
	margin: 0 4px;
}

.padded {
	margin: 4px;
}

#spinner {
	min-height: 30px;
}

div.globalErrorMessage,
div.globalMessage {
	font-size: 12px;
	line-height: 15px;
	vertical-align: baseline;
	min-height: 30px;
	display: none;
	padding: 0;
}

div.globalErrorMessage {
	color: white;
	background: url("../images/icon_error.png") 369px center no-repeat;
	-webkit-background-origin: padding;
	padding: 8px 26px 8px 8px;
	background-color: rgba(9,9,9,0.5);
	-webkit-border-radius: 4px;
	margin-bottom: 8px;
}

div.globalErrorMessage .simpleMessage,
div.globalMessage .simpleMessage {
	font-size: 12px;
	line-height: 18px;
	vertical-align: baseline;
}

div.globalErrorMessage a {
	color: #c00;
	text-decoration: underline;
}

div.error {
	color: red;
	font-size: 9pt;
}

form div.error {
	margin-bottom: 6px;
}

div.globalErrorMessage ul {
	margin: 4px 0;
}

form {
	padding: 0;
	margin: 0;
}
