table.formTable {
	width: 100%;
}

table.formTable tr td {
	text-align: right;
	padding: 10px 4px 4px 0;
	vertical-align: top;
}

table.formTable tr td+td {
	text-align: left;
	padding: 4px 0;
	vertical-align: middle;
}

table.formTable input[type=text],
table.formTable input[type=password] {
	min-width: 240px;
	width: 240px;
	-webkit-border-radius: 4px;
	border: 1px solid #d9d9d9;
	-webkit-box-shadow: 0 1px 0 white;
	padding: 6px;
}

table.formTable input[type=checkbox] {
	margin-right: 6px;
}

.compactForm .row {
	margin: 0;
	padding: 4px;
	border-style: solid;
	border-width: 0 1px 1px 1px;
	border-color: #d9d9d9;
	background-color: white;
}

.compactForm .row.rowPadded {
	padding: 4px 4px 4px 24px;
}

.compactForm .row.firstRow {
	border-top-width: 1px;
	-webkit-border-top-left-radius: 4px;
	-webkit-border-top-right-radius: 4px;
}

.compactForm .row.lastRow {
	-webkit-border-bottom-left-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
}

.compactForm input[type=text],
.compactForm textarea {
	margin: 0;
	padding: 0;
	border: none;
	width: 85%;
	-webkit-padding-start: 4px;
	-webkit-box-sizing: border-box;
}

.compactForm textarea {
	-webkit-padding-start: 5px;
	-webkit-transform: translate(0px,2px);
}

.compactForm .field {
	margin-right: 5px;
	padding-right: 5px;
	border-right: 1px solid #b2c0a6;
}

.compactForm .controls {
}
.compactForm .actions {
	float: right;
	margin: 10px 0;
}
.compactForm .tips {
	float: left;
	vertical-align: middle;
	margin: 10px 0;
	height: 32px;
	line-height: 32px;
	color: gray;
}

.compactForm .tips > span {
	display: none;
}

.compactForm .tips img {
	vertical-align: middle;
	width: 16px;
	height: 16px;
	line-height: 32px;
	padding: 2px;
	border: 0px;
}
.compactForm .tips .buttons {
	cursor: pointer;
	border: 1px solid #f2f5f6;
}
.compactForm .tips .buttons:hover {
	border: 1px solid #e0e0e0;
}
