<html>
	<head>
    <script type="text/javascript" src="libs/jquery/jquery-1.8.1.min.js"></script>
    <script type="text/javascript" src="libs/json2.js"></script>
    <script type="text/javascript" src="libs/md5.js"></script>
    <script type="text/javascript" src="libs/DownshaAll.js"></script>
    <script type="text/javascript">
      var LOG = null;
      $(document).ready(function backgroundHtml() {
        Downsha.Logger.setGlobalLevel(Downsha.chromeExtension.logger.level);
        Downsha.Utils.updateBadge(Downsha.getContext()); // update browser icon badge
        Downsha.chromeExtension.initContextMenu(); // update context menu
        LOG = Downsha.Logger.getInstance(); // create logger for current environment
        window.onerror = function(errorMsg, url, lineNumber) {
          LOG.exception("\n" + url + ":" + lineNumber + ": " + errorMsg + "\n");
        }
        LOG.info("-------- BACKGROUND STARTING ------------");
      });
    </script>
	</head>
	<body>
	</body>
</html>
